#key=value
#browser = firefox
browser = chrome
url = https://www.techfios.com/billing/?ng=login/
#url = https://www.qa.techfios.com/billing/?ng=login/
#url = https://www.cert.techfios.com/billing/?ng=login/